<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseManagementView</class>
 <widget class="QWidget" name="CourseManagementView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>408</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="list">
    <widget class="QPushButton" name="switchToContentButton">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>20</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
			color:rgb(185, 185, 185);
			border: none;
			outline: none;
 }</string>
     </property>
     <property name="text">
      <string>Books</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="courseTableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>551</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="TitleLabel">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>20</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Courses</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addCourseButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Course</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editCourseButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Selected Course</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeCourseButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>370</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Course</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="add">
    <widget class="QPushButton" name="add_AddButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add </string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_CancelButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="update">
    <widget class="QPushButton" name="update_ConfirmButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_CancelButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
