<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentView</class>
 <widget class="QWidget" name="ContentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>408</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="list">
    <widget class="QPushButton" name="switchToCoursesButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
			color:rgb(185, 185, 185);
			border: none;
			outline: none;
 }</string>
     </property>
     <property name="text">
      <string>Courses</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editBookButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Book Details</string>
     </property>
    </widget>
    <widget class="QLabel" name="TitleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Books</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>551</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addButtonButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add New Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RemoveBookButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>370</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Book</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="updateBook"/>
   <widget class="QWidget" name="addBook">
    <widget class="QLabel" name="add_TitleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Create a New Book</string>
     </property>
    </widget>
    <widget class="QLabel" name="add_enterTitleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="add_ubtitleLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Subtitle:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="add_AthorNamesLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Author Names:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="add_ISBNLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ISBN:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="add_WebsiteLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Website:</string>
     </property>
    </widget>
    <widget class="QLabel" name="add_YearLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Year Published:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="add_PD_TitleLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Attach Purchasing Information</string>
     </property>
    </widget>
    <widget class="QLabel" name="add_PD_SubtitleLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>551</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>* If not provided, the item will NOT be automatically listed for sale.</string>
     </property>
    </widget>
    <widget class="QLabel" name="add_PriceLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Price:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>310</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="add_VendorNameLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vendor Name:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="add_CitationLabel">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Citatation:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="add_ImageLinkLabel">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Link:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_CancelButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="ada_PD_BorderLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>551</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QLabel { border: 1px solid blacks }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>ada_PD_BorderLabel</zorder>
    <zorder>add_TitleLabel</zorder>
    <zorder>add_enterTitleLabel</zorder>
    <zorder>lineEdit</zorder>
    <zorder>add_ubtitleLabel</zorder>
    <zorder>lineEdit_2</zorder>
    <zorder>lineEdit_3</zorder>
    <zorder>add_AthorNamesLabel</zorder>
    <zorder>lineEdit_4</zorder>
    <zorder>add_ISBNLabel</zorder>
    <zorder>lineEdit_5</zorder>
    <zorder>add_WebsiteLabel</zorder>
    <zorder>add_YearLabel</zorder>
    <zorder>lineEdit_6</zorder>
    <zorder>add_PD_TitleLabel</zorder>
    <zorder>add_PD_SubtitleLabel</zorder>
    <zorder>add_PriceLabel</zorder>
    <zorder>lineEdit_7</zorder>
    <zorder>lineEdit_8</zorder>
    <zorder>add_VendorNameLabel</zorder>
    <zorder>plainTextEdit</zorder>
    <zorder>add_CitationLabel</zorder>
    <zorder>lineEdit_9</zorder>
    <zorder>add_ImageLinkLabel</zorder>
    <zorder>pushButton</zorder>
    <zorder>add_CancelButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
